export const ACCOUNT_LOGIN = 'ACCOUNT_LOGIN';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_ERROR = 'LOGIN_ERROR';
export const ACCOUNT_TYPE = 'ACCOUNT_TYPE';
export const PERSONA_SCREEN = 'PERSONA_SCREEN';
export const MONTHLY_EXPENSE = ' MONTHLY_EXPENSE';
export const SAVING_STRATEGY = 'SAVING_STRATEGY';
export const USER_DETAILS = 'USER_DETAILS';
export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS';
export const SIGNUP_ERROR = 'SIGNUP_ERROR';
export const LOG_OUT = 'LOG_OUT';
export const SET_SPINNER = 'SET_SPINNER';